{
	"$schema": "https://biomejs.dev/schemas/2.5.14/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": {
		"ignoreUnknown": true,
		"includes": ["**", "!dist", "!node_modules"]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"indentWidth": 2,
		"lineWidth": 100
	},
	"linter": {
		"enabled": true,
		"rules": {
			"preset": "recommended",
			"correctness": {
				"noUnusedVariables": "error",
				"noUnusedImports": "error"
			},
			"style": {
				"useConst": "error",
				"useImportType": "error",
				"noNonNullAssertion": "off"
			},
			"suspicious": {
				"noExplicitAny": "error",
				"noConsole": { "level": "warn", "options": { "allow": ["warn", "error", "info"] } }
			}
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double",
			"semicolons": "always",
			"trailingCommas": "all"
		}
	},
	"overrides": [
		{
			"includes": ["scripts/**"],
			"linter": { "rules": { "suspicious": { "noConsole": "off" } } }
		}
	],
	"assist": {
		"enabled": true,
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		}
	}
}
